<mj-attributes>
  <mj-font name="Rubik" href="https://font.googleapis.com/css?family=Rubik:400,500,700&display=swap&subset=cyrillic" />
  <mj-class name="body" font-family="Rubik, Helvetica, Arial" background-color="#ffffff" />
  <mj-class name="content" font-family="Rubik, Helvetica, Arial" background-color="#ffffff" />
  <mj-class
    name="text"
    font-family="Rubik, Helvetica, Arial"
    css-class="text"
    background-color="#222222"
    font-size="16px"
    line-height="26px"
  />
  <mj-class name="h1" font-family="Rubik, Helvetica, Arial" font-weight="bold" padding-bottom="10px" color="#222222" />
  <mj-class
    name="button"
    font-family="Rubik, Helvetica, Arial"
    css-class="button"
    align="left"
    font-size="16px"
    color="#222222"
  />
</mj-attributes>
<mj-style inline="inline"> .link-nostyle { color: inherit; text-decoration: none; } </mj-style>
