<mjml>
  <mj-head>
    <mj-title>Thanks for Registration</mj-title>
    <mj-include path="./_head.mjml" />
  </mj-head>
  <mj-body mj-class="body">
    <mj-include path="./_header.mjml" />
    <mj-section mj-class="content">
      <mj-column>
        <mj-text mj-class="h1"> Thanks for Registration, {{userNick}} </mj-text>
        <mj-text mj-class="text"> Publish your first idea: </mj-text>
        <mj-text mj-class="button" href="{{addIdeaUrl}}"> Add Idea </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>
